@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FBFBFB;
}

.container {
    margin: 0 10%;
}

.content-container {
    margin: 0 15%;
}

/* Header */

header {
    background-color: #636C79;
    padding-bottom: 5%;
}

.navbar {
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

/* Header Logo */

.header-logo {
    margin-right: auto;
}

.header-logo .brand-logo {
    width: 140px;
}

/* Header Lists */

nav .lists {
    list-style: none;
}

.lists .list-item {
    display: inline-block;
}

.lists .subscribe {
    padding-right: 50px;
}

.lists .list-item .nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 1.1rem;
    position: relative;
    padding: 10px 25px;
    transition: .2s ease;
}

.lists .list-item .nav-link:hover {
    background-color: #ffffff;
    color: black;
    box-shadow: 0 0 6px -1px #000000;
}

/* Header Button */

.button-wrapper .nav-btn {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #a3a3a3;
    padding: 13px 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: .2s ease;
}

.button-wrapper .nav-btn:hover {
    background-color: #ffffff;
    color: #a3a3a3;
    box-shadow: 0 0 6px -1px #000000;
}

/* Header Intro Section */

.intro-section {
    margin-top: 7%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

/* Intro Left Content */

.left-content .intro-image {
    width: 500px;
    height: 600px;
    border-radius: 5px;
    background-image: url('../images/pexels-fauxels-3183197.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Intro Right Content */

.right-content .text-content h2 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 4.5rem;
}

.right-content .text-content p {
    color: #D8DADD;
    font-weight: 300;
    line-height: 2;
    font-size: 1.3rem;
    margin: 5% 0;
}

.text-content form {
    position: relative;
}

.text-content .input-email {
    width: 100%;
    height: 70px;
    padding: 0 50px;
    border: none;
    font-size: 1.1rem;
    color: #1B1D21;
}

.text-content .input-email::placeholder {
    font-size: 1.1rem;
    color: #a3a3a3;
}

.text-content .email-logo {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    color: #1B1D21;
    font-size: 1.1rem;
}

.text-content .button-wrapper {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translateY(-50%);
}

.intro-btn {
    border: none;
    background-color: #8BB7A2;
    color: #ffffff;
    padding: 18px 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

.intro-btn:hover {
    background-color: #6daf8f;
}

/* About Us Section 1*/

.about-us-1 {
    padding: 7% 0;
}

/* Heading */

.heading h3 {
    text-align: center;
    font-size: 3rem;
    color: #1B1D21;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 5%;
}

/* Stats */

.about-us-1 .stats {
    display: flex;
    padding: 0 4%;
    justify-content: space-between;
}

.about-us-1 .stats h4 {
    font-size: 2.5rem;
}

.about-us-1 .stats p {
    margin-top: 8%;
    color: #474747;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Image */

.about-us-1 .work-image {
    margin-top: 6%;
    background-color: green;
    height: 650px;
    background-image: url('../images/pexels-fauxels-3184325.jpg');
    background-position: top;
    background-size: cover;
    position: relative;
}

.about-us-1 .work-image .play {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #8BB7A2;
    font-size: 1.4rem;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
}

.about-us-1 .work-image .circle-1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us-1 .work-image .circle-2 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us-1 .work-image .circle-3 {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255, .5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .2s ease-in-out;
}

/* About Us 2,3,4 */

.row-1,
.row-2,
.row-3 {
    padding-top: 2%;
}

.col-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 6%;
}

.col-1-text h2 {
    font-size: 2.7rem;
    color: #1B1D21;
    font-family: 'Raleway', sans-serif;
}

.col-1-text p {
    font-weight: 400;
    line-height: 2;
    font-size: 1.3rem;
    color: #474747;
    margin: 5% 0;
}

/* About Us Section 2 */

.about-us .female-image {
    width: 600px;
    height: 600px;
    background-image: url('../images/pexels-fauxels-3184405.jpg');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

/* About Us Section 3 */

.row-2 .col-1 {
    order: 1;
}

.row-2 .col-2 {
    width: 600px;
    height: 600px;
    background-image: url('../images/pexels-fauxels-3184603.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

/* About Us Section 3 */

.row-3 .col-2 {
    width: 600px;
    height: 600px;
    background-image: url('../images/pexels-linkedin-sales-navigator-2182969.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Agents */

.agents {
    margin: 15% 0;
}

.agents .text-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.agents .text-content h2 {
    font-size: 2.7rem;
    color: #1B1D21;
    font-family: 'Raleway', sans-serif;
}

.agents .text-content p {
    width: 50%;
    line-height: 1.5;
    font-size: 1.3rem;
}

/* Cards */

.card-wrapper {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

/* Card images */

.card .image-1 {
    width: 350px;
    height: 450px;
    background-image: url('../images/pexels-mikhail-nilov-8937870.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.card .image-2 {
    width: 350px;
    height: 450px;
    background-image: url('../images/pexels-precious-judah-9154594.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.card .image-3 {
    width: 350px;
    height: 450px;
    background-image: url('../images/pexels-christina-morillo-1181424.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Card text */

.card h3 {
    margin: 5% 0;
    font-family: 'Raleway', sans-serif;
    color: #1B1D21;
    font-weight: 800;
}

.card p {
    color: #474747;
    font-weight: 400;
    line-height: 1.5;
}

.agents-btn {
    text-align: center;
    margin-top: 5%;
}

/* Footer */

footer {
    padding-bottom: 5%;
    background-color: #10181D;
}

/* Footer Top */

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 10rem;
}

.footer-top .footer-logo {
    width: 80%;
}

.media-icons a {
    text-decoration: none;
}

.media-icons .media-icon {
    padding: 0 10px;
    height: 55px;
}

.media-icons .github {
    padding-right: 0;
}

.footer-top::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    background: rgb(255, 255, 255, .3);
    position: absolute;
    bottom: 0;
}

/* Footer Bottom */

.footer-bottom {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-lists {
    list-style: none;
}

.footer-lists .list-item {
    padding-top: 15px;
}

.footer-lists:last-child {
    text-align: right;
}

.footer-lists .list-heading {
    padding-bottom: 15px;
}

.footer-lists .list-heading .list-header {
    text-decoration: none;
    padding-bottom: 15px;
    color: #ffffff;
}

.footer-lists .list-item a {
    text-decoration: none;
    color: #bebebe;
    font-size: 1rem;
}

/* Media Queries */

@media only screen and (max-width: 1440px) {

    /* Header Intro Section */

    .intro-section {
        gap: 50px;
    }

    /* Intro Left Content */

    .left-content .intro-image {
        width: 450px;
        height: 550px;
    }

    /* Intro Right Content */

    .right-content .text-content h2 {
        font-size: 3.5rem;
    }

    .right-content .text-content p {
        font-size: 1rem;
    }

    .text-content .input-email {
        height: 60px;
        font-size: 1rem;
    }

    .text-content .input-email::placeholder {
        font-size: 1rem;
    }

    .text-content .email-logo {
        font-size: 1rem;
    }

    .text-content .button-wrapper {
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translateY(-50%);
    }

    .intro-btn {
        padding: 16px 35px;
        font-size: 1rem;
    }

    /* About Us Section 1*/

    .about-us-1 {
        padding: 7% 0;
    }

    /* Heading */

    .heading h3 {
        text-align: center;
        font-size: 3rem;
        color: #1B1D21;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 5%;
    }

    /* Stats */

    .about-us-1 .stats {
        display: flex;
        padding: 0 4%;
        justify-content: space-between;
    }

    .about-us-1 .stats h4 {
        font-size: 2.5rem;
    }

    .about-us-1 .stats p {
        margin-top: 8%;
        color: #474747;
        font-weight: 500;
        font-size: 1.1rem;
    }

    /* Image */

    .about-us-1 .work-image {
        margin-top: 6%;
        background-color: green;
        height: 650px;
        background-image: url('../images/pexels-fauxels-3184325.jpg');
        background-position: top;
        background-size: cover;
        position: relative;
    }

    .about-us-1 .work-image .play {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #8BB7A2;
        font-size: 1.4rem;
        transform: translate(-50%, -50%);
        z-index: 2;
        cursor: pointer;
    }

    .about-us-1 .work-image .circle-1 {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .about-us-1 .work-image .circle-2 {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .about-us-1 .work-image .circle-3 {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 1px solid rgb(255, 255, 255, .5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .2s ease-in-out;
    }

    /* About Us 2,3,4 */

    .row-1,
    .row-2,
    .row-3 {
        padding-top: 2%;
    }

    .col-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-top: 6%;
        gap: 50px;
    }

    .col-1-text h2 {
        font-size: 2.4rem;
        color: #1B1D21;
        font-family: 'Raleway', sans-serif;
    }

    .col-1-text p {
        font-weight: 400;
        line-height: 2;
        font-size: 1.1rem;
        color: #474747;
        margin: 5% 0;
    }

    /* About Us Section 2 */

    .about-us .female-image {
        width: 450px;
        height: 550px;
        background-image: url('../images/pexels-fauxels-3184405.jpg');
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* About Us Section 3 */

    .row-2 .col-1 {
        order: 1;
    }

    .row-2 .col-2 {
        width: 450px;
        height: 550px;
        background-image: url('../images/pexels-fauxels-3184603.jpg');
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* About Us Section 3 */

    .row-3 .col-2 {
        width: 450px;
        height: 550px;
        background-image: url('../images/pexels-linkedin-sales-navigator-2182969.jpg');
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* Agents */

    .agents {
        margin: 15% 0;
    }

    .agents .text-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .agents .text-content h2 {
        font-size: 2.7rem;
        color: #1B1D21;
        font-family: 'Raleway', sans-serif;
    }

    .agents .text-content p {
        width: 50%;
        line-height: 1.5;
        font-size: 1.3rem;
    }

    /* Cards */

    .card-wrapper {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    /* Card images */

    .card {
        width: 32%;
    }

    .card .image-1 {
        width: 100%;
    }

    .card .image-2 {
        width: 100%;
    }

    .card .image-3 {
        width: 100%;
    }

}

@media only screen and (max-width: 1440px) {

    .container {
        margin: 0 5%;
    }

    .content-container {
        margin: 0 10%;
    }

    /* Header */


    /* Header Lists */

    nav .lists {
        display: none;
    }

    /* Header Intro Section */

    .intro-section {
        gap: 30px;
    }

    /* Intro Left Content */

    .left-content .intro-image {
        width: 350px;
        height: 450px;
    }

    /* Intro Right Content */

    .right-content .text-content h2 {
        font-size: 2.5rem;
    }

    .right-content .text-content p {
        font-size: .85rem;
    }

    .text-content .input-email {
        height: 50px;
        font-size: .9rem;
    }

    .intro-btn {
        padding: 12px 30px;
    }

    /* About Us 2,3,4 */

    .col-1-text h2 {
        font-size: 2rem;
    }

    .col-1-text p {
        font-size: 1rem;
    }

    /* About Us Section 2 */

    .about-us .female-image {
        width: 350px;
        height: 450px;
    }

    /* About Us Section 3 */

    .row-2 .col-2 {
        width: 350px;
        height: 450px;
    }

    /* About Us Section 3 */

    .row-3 .col-2 {
        width: 350px;
        height: 450px;
    }

    /* Agents */

    .agents .text-content h2 {
        font-size: 2.3rem;
    }

    .agents .text-content p {
        font-size: 1rem;
    }

    /* Cards */

    .card-wrapper {
        justify-content: space-around;
        gap: 50px;
    }

    /* Card images */

    .card {
        width: 46%;
    }

    .card .image-1 {
        width: 100%;
    }

    .card .image-2 {
        width: 100%;
    }

    .card .image-3 {
        width: 100%;
    }

}

@media only screen and (max-width: 768px) {

    .container {
        margin: 0 5%;
    }

    .content-container {
        margin: 0 10%;
    }

    /* Header */

    .header-logo .brand-logo {
        width: 120px;
    }

    /* Header Lists */

    nav .lists {
        display: none;
    }

    /* Header Intro Section */

    .intro-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    /* Intro Left Content */

    .left-content .intro-image {
        width: 600px;
        height: 500px;
    }

    /* Intro Right Content */

    .right-content {
        align-self: flex-start;
    }

    .right-content .text-content h2 {
        font-size: 3rem;
    }

    .right-content .text-content p {
        font-size: 1.2rem;
    }

    .text-content .input-email {
        height: 60px;
    }

    .intro-btn {
        padding: 15px 30px;
    }

    /* About Us Section 1*/

    /* Heading */

    .heading h3 {
        font-size: 2rem;
    }

    /* Stats */

    .about-us-1 .stats {
        align-items: center;
    }

    .about-us-1 .stats h4 {
        font-size: 1.7rem;
    }

    .about-us-1 .stats p {
        font-size: .9rem;
    }

    /* Image */

    .about-us-1 .work-image {
        height: 550px;
    }

    /* About Us 2,3,4 */

    .col-1-text h2 {
        font-size: 1.7rem;
    }

    .col-1-text p {
        font-size: .9rem;
    }

    /* About Us Section 2 */

    .about-us .female-image {
        width: 300px;
        height: 400px;
    }

    /* About Us Section 3 */

    .row-2 .col-2 {
        width: 300px;
        height: 400px;
    }

    /* About Us Section 3 */

    .row-3 .col-2 {
        width: 300px;
        height: 400px;
    }

    /* Agents */

    .agents .text-content h2 {
        font-size: 2rem;
    }

    .agents .text-content p {
        font-size: .9rem;
    }

    /* Cards */

    .card-wrapper {
        justify-content: space-around;
        gap: 50px;
    }

    /* Card images */

    .card {
        width: 90%;
    }

    .card .image-1 {
        width: 100%;
    }

    .card .image-2 {
        width: 100%;
    }

    .card .image-3 {
        width: 100%;
    }

    /* Footer Bottom */

    .footer-bottom {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-lists {
        list-style: none;
    }

    .footer-lists .list-item {
        padding-top: 15px;
    }

    .footer-lists:last-child {
        text-align: right;
    }

    .footer-lists .list-heading {
        padding-bottom: 15px;
    }

    .footer-lists .list-heading .list-header {
        text-decoration: none;
        padding-bottom: 15px;
        font-size: .9rem;
        color: #ffffff;
    }

    .footer-lists .list-item a {
        text-decoration: none;
        color: #bebebe;
        font-size: .8rem;
    }

}

@media only screen and (max-width: 600px) {


    /* Header Intro Section */

    .intro-section {
        margin-top: 17%;
    }

    /* Intro Left Content */

    .left-content .intro-image {
        width: 500px;
        height: 400px;
    }

    /* About Us Section 1*/

    /* Heading */

    .heading h3 {
        font-size: 1.8rem;
    }

    /* Stats */

    .about-us-1 .stats h4 {
        font-size: 1.5rem;
    }

    .about-us-1 .stats p {
        font-size: .7rem;
    }

    /* Image */

    .about-us-1 .work-image {
        height: 450px;
    }

    /* About Us 2,3,4 */

    .col-1-text h2 {
        font-size: 1.3rem;
    }

    .col-1-text p {
        font-size: .7rem;
    }

    /* About Us Section 2 */

    .about-us .female-image {
        width: 250px;
        height: 350px;
    }

    #about-us .intro-btn {
        font-size: .8rem;
        padding: 10px 20px;
    }

    /* About Us Section 3 */

    .row-2 .col-2 {
        width: 250px;
        height: 350px;
    }

    /* About Us Section 3 */

    .row-3 .col-2 {
        width: 250px;
        height: 350px;
    }

    /* Agents */

    .agents .text-content {
        flex-direction: column;
    }

    .agents .text-content h2 {
        text-align: center;
        font-size: 2rem;
        width: 100%;
        margin-bottom: 3%;
    }

    .agents .text-content p {
        font-size: .9rem;
        width: 100%;
    }

    /* Footer Bottom */

    .footer-bottom {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .footer-lists {
        list-style: none;
    }

    .footer-lists .list-item {
        padding-top: 15px;
    }

    .footer-lists:last-child {
        text-align: left;
    }

    .footer-lists:nth-child(3) {
        text-align: right;
    }

    .footer-lists .list-heading {
        padding-bottom: 15px;
    }

    .footer-lists .list-heading .list-header {
        text-decoration: none;
        padding-bottom: 15px;
        font-size: .9rem;
        color: #ffffff;
    }

    .footer-lists .list-item a {
        text-decoration: none;
        color: #bebebe;
        font-size: .8rem;
    }

}

@media only screen and (min-width: 320px) and (max-width: 480px) {

    .header-logo .brand-logo {
        width: 100px;
    }

    /* Header Lists */

    nav .lists {
        list-style: none;
    }

    /* Header Button */

    .button-wrapper .nav-btn {
        padding: 13px 25px;
        font-size: .8rem;
    }

    /* Intro Left Content */

    .left-content .intro-image {
        width: 280px;
        height: 300px;
    }

    /* Intro Right Content */

    .right-content .text-content h2 {
        font-size: 1.8rem;
    }

    .right-content .text-content p {
        font-size: .6rem;
    }

    .text-content .input-email {
        height: 40px;
        font-size: .8rem;
        padding: 0 30px;
    }

    .text-content .input-email::placeholder {
        font-size: .6rem;
    }

    .text-content .email-logo {
        font-size: .7rem;
    }

    .intro-btn {
        padding: 11px 13px;
        font-size: .6rem;
    }

    /* About Us Section 1*/

    /* Heading */

    .heading h3 {
        font-size: 1.1rem;
    }

    /* Stats */

    .about-us-1 .stats h4 {
        font-size: 1rem;
    }

    .about-us-1 .stats p {
        font-size: .7rem;
    }

    /* Image */

    .about-us-1 .work-image {
        height: 250px;
    }

    /* About Us 2,3,4 */

    .col-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6%;
    }

    .col-1-text h2 {
        margin-top: 5%;
        font-size: 1.3rem;
    }

    .col-1-text p {
        font-size: .6rem;
    }

    /* About Us Section 2 */

    .about-us .female-image {
        width: 250px;
        height: 350px;
    }

    #about-us .intro-btn {
        font-size: .8rem;
        padding: 10px 20px;
    }

    /* About Us Section 3 */

    .row-2 .col-1 {
        order: 0;
    }


    .row-2 .col-2 {
        width: 250px;
        height: 350px;
    }

    /* About Us Section 3 */

    .row-3 .col-2 {
        width: 250px;
        height: 350px;
    }

    /* Agents */

    .agents .text-content {
        flex-direction: column;
    }

    .agents .text-content h2 {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
        margin-bottom: 3%;
    }

    .agents .text-content p {
        font-size: .65rem;
        width: 100%;
    }

    /* Footer Top */

    .footer-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 10rem;
    }

    .footer-top .footer-logo-wrapper {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 10%;
    }

    .media-icons a {
        text-decoration: none;
    }

    .media-icons .media-icon {
        padding: 0 10px;
        height: 35px;
    }

    .media-icons .github {
        padding-right: 0;
    }

    .footer-top::after {
        content: "";
        width: 100%;
        height: 1px;
        display: block;
        background: rgb(255, 255, 255, .3);
        position: absolute;
        bottom: 0;
    }

    /* Footer Bottom */

    .footer-bottom {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-lists .list-item {
        padding-top: 15px;
    }

    .footer-lists:nth-child(3) {
        text-align: left;
    }

    .footer-lists .list-heading {
        padding-bottom: 5px;
    }

}